<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imageViewtodo"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="112dp"
        app:srcCompat="@drawable/todilist" />

    <TextView
        android:id="@+id/textViewLionlee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:text="Welcome to the Lionlee World"
        android:textAllCaps="false"
        android:textColor="@color/material_dynamic_primary20"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textViewnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="19dp"
        android:text="Note the important "
        android:textAllCaps="true"
        android:textColor="@color/material_dynamic_primary20"
        android:textSize="20sp"
        android:textStyle="bold|italic" />
</RelativeLayout>